public class Solution {
    public bool CheckAlmostEquivalent(string word1, string word2) 
    {
        int[] array = new int[26];
        int[] array2 = new int[26];

        for(int i=0; i<word1.Length; i++)
        {
            array[word1[i]-'a']++;
        }
         for(int i=0; i<word2.Length; i++)
        {
            array2[word2[i]-'a']++;
        }

        for(int i=0; i<26; i++)
        {
            if(Math.Abs(array[i]-array2[i])>3) return false;
        } return true;
    }
}
