public class Solution {
    public int MajorityElement(int[] nums) {

        int count = 1, num = nums[0];
        for(int i=0; i<nums.Length; i++)
        {
          //  for(int k=1; k<nums.Length; k++)
          //  {
                if(nums[i] == num) count++;
                else
                {
                    count--;
                    if(count == 0) 
                    {
                        num = nums[i];
                        count =1;
                    }
                }  
          //  }
        }  return num;
    }
}
