public class Solution {
    public string ReverseStr(string s, int k) {
        char[] store = s.ToCharArray();
        //Array.Reverse(store,0,k);
        
        for(int i=0; i<s.Length; i += 2 * k)
        {
            int left=i, right = Math.Min(i + k - 1, s.Length - 1);
            while(left<right)
         {
            char temp = store[left];
            store[left] = store[right];
            store[right] = temp;
            left++; right--;
         }
        }
        
        return new string(store);
    }
}
